# Author(s)     : Marouane Mechteri (Orange).
# Description   :
# Documentation :
# Funded by     : EU 5G-PPP Cognet project http://www.cognet.5g-ppp.eu/ (https://5g-ppp.eu/cognet/)
# Maintainer    : Marouane Mechteri (marouane.mechteri@orange.com), Orange
# Copyright     : Copyright 2017 Marouane Mechteri ©
# License       : Apache 2.0 ( http://www.apache.org/licenses/LICENSE-2.0.txt)
# Licensed under the Apache License, Version 2.0 (the "License");
#
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[[local|localrc]]

SERVICE_PWD={{ devstack_password }}
SERVICE_TOKEN={{ devstack_service_token }}

ADMIN_PASSWORD=$SERVICE_PWD
DATABASE_PASSWORD=$SERVICE_PWD
SERVICE_PASSWORD=$SERVICE_PWD
SERVICE_TOKEN=$SERVICE_TOKEN
RABBIT_PASSWORD=$SERVICE_PWD

LOGFILE=$DEST/logs/stack.sh.log
LOGDIR=$DEST/logs
LOG_COLOR=False

LOGDAYS=2

disable_service c-api c-sch c-vol # Disable Cinder services
disable_service g-api g-reg # Disable Glance services
disable_service q-svc q-agt q-dhcp q-l3 q-meta # Disable Neutron services

disable_service tempest

GIT_BASE=${GIT_BASE:-https://git.openstack.org}

