<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>{TITLE}</title>
	{EXTRA_METATAGS}
	<link rel="stylesheet" href="{BASEPATH}css/defaults.css" type="text/css">
	<link rel="stylesheet" href="{BASEPATH}themes/{user_theme}/main.css" type="text/css">
	<link rel="stylesheet" href="{BASEPATH}css/menu.css" type="text/css">
	<link rel="stylesheet" href="{BASEPATH}css/jquery-ui-structure.css" type="text/css">
	<link rel="stylesheet" href="{BASEPATH}themes/{user_theme}/jquery-ui-theme.css" type="text/css">
	
	{EXTRA_STYLESHEET}
	{DYN_STYLESHEET}
	<script type='text/javascript'>
		var defaultMenuTimeout = {PopupMenuTimeout};
	</script>
	<script type='text/javascript' src='{BASEPATH}js/common.js'></script>
	<script type='text/javascript' src='{BASEPATH}js/jquery.js'></script>
	<script type='text/javascript' src='{BASEPATH}js/jquery-ui.js'></script>
	{EXTRA_JAVASCRIPT}
	{EXTRA_HTMLHEAD}
</head>
<body TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<div id="loading_dialog"><br/></div>
<script>CreateLoadingHelper("Loading ... please wait"); $("#loading_dialog").loading(); /* Show loading during pageload */</script>
{EXTRA_HEADER}

<!-- IF MAXIMIZED!="true" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mainheader">
<tr> 
	<td rowspan="4" width="500" align="left" valign="top"><a href="{BASEPATH}index.php"><img src="{EXTRA_PHPLOGCON_LOGO}" width="500" height="79" name="HeaderLogo" title="{LN_MENU_SHOWEVENTS}"></a></td>
	<td width="450" align="center" valign="top" height="20">

	<!-- IF IS_LOGINPAGE!="true" -->
		<form action="{BASEPATH}userchange.php" method="get" name="langidform">
		<table width="450" border="0" cellspacing="0" cellpadding="0" class="with_border" align="right">
		<tr> 
			<td class="cellmenu1" width="250" nowrap><B>&nbsp;{LN_GEN_LANGUAGE}&nbsp;</B></td>
			<td align="right">
				<input type="hidden" name="op" value="changelang">
				<select name="langcode" size="1" OnChange="document.langidform.submit();$('#loading_dialog').loading();" STYLE="width: 190px">
					<!-- BEGIN USERLANG -->
					<option {is_selected} value="{langcode}">{DisplayName}</option>
					<!-- END USERLANG -->
				</select>
			</td>
		</tr>
		</table>
		</form>
	<!-- ENDIF IS_LOGINPAGE!="true" -->

	</td>
	<td rowspan="4" width="10" align="center" nowrap>&nbsp;</td>
</tr>
<tr> 
	<td width="100%" align="center" valign="top" height="20">

	<!-- IF IS_LOGINPAGE!="true" -->
		<form action="{BASEPATH}userchange.php" method="get" name="styleidform">
		<table width="450" border="0" cellspacing="0" cellpadding="0" class="with_border" align="right">
		<tr> 
			<td class="cellmenu1" width="250" nowrap><B>&nbsp;{LN_MAIN_SELECTSTYLE}&nbsp;</B></td>
			<td align="right">
				<input type="hidden" name="op" value="changestyle">
				<select name="stylename" size="1" OnChange="document.styleidform.submit();$('#loading_dialog').loading();" STYLE="width: 190px">
					<!-- BEGIN USERSTYLES -->
					<option {is_selected} value="{StyleName}">{DisplayName}</option>
					<!-- END USERSTYLES -->
				</select>
			</td>
		</tr>
		</table>
		</form>
	<!-- ENDIF IS_LOGINPAGE!="true" -->

	</td>
</tr>
<tr> 
	<td width="100%" align="center" valign="top" height="20">

	<!-- IF IS_LOGINPAGE!="true" -->
		<!-- IF IS_ADMINPAGE!="true" -->
		<form action="{CURRENTURL}" method="get" name="sourceidform">
		<table width="450" border="0" cellspacing="0" cellpadding="0" class="with_border" align="right">
		<tr> 
			<td class="cellmenu1" width="250" nowrap><B>&nbsp;{LN_GEN_SELECTSOURCE}&nbsp;</B></td>
			<td align="right">
				<select name="sourceid" size="1" OnChange="document.sourceidform.submit();$('#loading_dialog').loading();" STYLE="width: 190px">
					<!-- BEGIN Sources -->
					<option {selected} value="{ID}">{Name}</option>
					<!-- END Sources -->
				</select>
			</td>
		</tr>
		</table>
		</form>
		<!-- ENDIF IS_ADMINPAGE!="true" -->
	<!-- ENDIF IS_LOGINPAGE!="true" -->

	</td>
</tr>
<tr> 
	<td width="100%" align="center" valign="top" height="100%">

	<!-- IF IS_LOGINPAGE!="true" -->
		<!-- IF IS_ADMINPAGE!="true" -->
		<form action="{BASEPATH}userchange.php" method="get" name="viewidform">
		<table width="450" border="0" cellspacing="0" cellpadding="0" class="with_border" align="right">
		<tr> 
			<td class="cellmenu1" width="250" nowrap><B>&nbsp;{LN_GEN_SELECTVIEW}&nbsp;</B></td>
			<td align="right">
				<input type="hidden" name="op" value="changeview">
				<select name="viewid" size="1" OnChange="document.viewidform.submit();$('#loading_dialog').loading();" STYLE="width: 190px">
					<!-- BEGIN Views -->
					<option {selected} value="{ID}">{DisplayName}</option>
					<!-- END Views -->
				</select>
			</td>
		</tr>
		</table>
		</form>
		<!-- ENDIF IS_ADMINPAGE!="true" -->
	<!-- ENDIF IS_LOGINPAGE!="true" -->
	
	</td>
</tr>
</table>
<!-- ENDIF MAXIMIZED!="true" -->

<table width="100%" border="0" cellspacing="3" cellpadding="0" class="table_with_border">
<tr> 
	<td>
	<!-- IF IS_ADMINPAGE!="true" -->
		<!-- INCLUDE include_menu.html -->
	<!-- ENDIF IS_ADMINPAGE!="true" -->
	<!-- IF IS_ADMINPAGE="true" -->
		<!-- INCLUDE include_menu.html -->
	</td>
</tr>
<tr> 
	<td>
		<!-- INCLUDE admin/admin_menu.html -->
	<!-- ENDIF IS_ADMINPAGE="true" -->
	</td>
</tr>
</table>

<table class="popupdetails with_border" id="popupdetails" OnMouseOver="HoveringPopup(event,this);" OnMouseOut="FinishHoveringPopup(event,this);" OnMouseMove="disableEventPropagation();" cellpadding="2" cellspacing="0" border="0">
<tr><td width="100%" class="cellmenu1" id="popuptitle" align="center" nowrap>&nbsp;</td></tr>
<tr>
	<td width="100%" class="popupcontent" id="popupcontent">&nbsp;</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_with_border">
<tr> 
	<td>

	<!-- IF dbupgrade_warning="false" -->
	<br>
	<center>
		<div class="table_with_border_second ErrorMsg" style="width:600px">
			<div class="PriorityWarning">{LN_WARNING_DBUPGRADE}</div>
			<p align="left">{WARNING_DBUPGRADE_TEXT}</p>
			</div>
	</center>
	<br>
	<!-- ENDIF dbupgrade_warning="false" -->
