<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>troubleshooting LogAnalyzer</title></head>
<body>
<h2>troubleshooting LogAnalyzer</h2>
<p><b>Having trouble with <a href="http://loganalyzer.adiscon.com">LogAnalyzer</a>?</b>
This page provides some tips on where to look for help and what to do
if you need to ask for assistance. This page is continously being expanded.
<p>Useful troublehshooting ressources are:
<ul>
<li>The <a href="http://loganalyzer.adiscon.com/doc/">LogAnalyzer documentation</a> - note that the online version always covers
the most recent development version. However, there is a version-specific
doc set in each tarball. If you installed LogAnalyzer from a package, there usually
is a LogAnalyzer-doc package, that often needs to be installed separately. If running the default
installation, you should simply be able to get to the correct documentation version
by clicking on the "help" button on any LogAnalyzer page.
<li>The <a href="http://wiki.rsyslog.com/index.php/PhpLogCon">LogAnalyzer wiki</a>
(part of the larger rsyslog wiki) provides user tips and experiences.
<li>Check <a href="http://bugzilla.adiscon.com">the bugzilla</a> to see if your problem is a known
(and even fixed ;)) bug.
</ul>
<p><b>Configuration Problems</b>
<p>Validate your text configuration settings and, if you use the user system, also the
configuration stored in your database. Some very few configuration settings can only
be applied in the text config files.
<p><b>Asking for Help</b>
<p>If you can't find the answer yourself, you should look at these places for
community help.
<ul>
<li>The <a href="http://kb.monitorware.com/phpLogCon-f39.html">LogAnalyzer forum</a>. This is
the preferred method of obtaining support.
<li>The <a href="http://lists.adiscon.net/mailman/listinfo/phplogcon">LogAnalyzer mailing list</a>.
This is a low-volume list which occasional gets traffic spikes.
The mailing list is probably a good place for complex questions.
</ul>
<p>[<a href="manual.html">manual index</a>]
[<a href="http://loganalyzer.adiscon.com">LogAnalyzer site</a>]</p>
<p><font size="2">This documentation is part of the
<a href="http://loganalyzer.adiscon.com">Adiscon LogAnalyzer</a> project.<br>
Copyright &copy; 2008-2011 by <a href="http://www.adiscon.com/">Adiscon</a>.
Released under the GNU GPL version 3 or higher.
<a href="http://loganalyzer.adiscon.com/commercial">Adiscon LogAnaylzer commercial licenses are also available.</a>
</font></p>
</body></html>
